<!DOCTYPE html> 
<html> 

<head> 
    <title>HTML Calculator</title> 

    <!-- For styling -->
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
        
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: green; 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
        
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
    <script>
        function input(inp){
            var allowedChars = /[0-9+\-*\/=.]/;
            if (allowedChars.test(inp)) {
                document.getElementById('result').value += inp;
            }
        }
        function clearInput(){
            document.getElementById('result').value='';
        }
        function isValidCharacter(event) {
    var charCode = event.which || event.keyCode;
    var charStr = String.fromCharCode(charCode);
    var pattern = /[0-9+\-*\/=.]/;
    return pattern.test(charStr);
}
    </script>
</head> 

<body> 

    <!-- Create table -->
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"  onkeypress="return isValidCharacter(event)"> 
            </td> 
            <td><input type="button" onclick="clearInput()" value="c"></td> 
        </tr> 

        <tr> 
            <td><input type="button" value="1" onclick="input('1')"></td> 
            <td><input type="button" value="2" onclick="input('2')"></td> 
            <td><input type="button" value="3" onclick="input('3')"></td> 
            <td><input type="button" value="/" onclick="input('/')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="input('4')"></td> 
            <td><input type="button" value="5" onclick="input('5')"></td> 
            <td><input type="button" value="6" onclick="input('6')"></td> 
            <td><input type="button" value="*" onclick="input('*')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7" onclick="input('7')"></td> 
            <td><input type="button" value="8" onclick="input('8')"></td> 
            <td><input type="button" value="9" onclick="input('9')"></td> 
            <td><input type="button" value="-" onclick="input('-')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0" onclick="input('0')"></td> 
            <td><input type="button" value="." onclick="input('.')"></td> 
            <td><input type="button" value="=" onclick="input('=')"></td> 
            <td><input type="button" value="+" onclick="input('+')"></td> 
        </tr> 
    </table> 
</body> 

</html> 
